% This package provides UTF-8 input for text and maths in a portable way. For
% Unicode-aware TeX versions (XeTeX and LuaTeX as an approximation), the
% appropriate specific packages are loaded, including unicode-math. For
% others, UTF-8 through inputenc is used and math symbols are defined
% explicitly. The utf8x inputenc and ucs package are not used because I had
% some issues with them and utf8 inputenc works fine.
%
% No symbol package is loaded by this package. In order to get sources portable
% across compilers, this package should be loaded *after* symbol packages like
% amssymb and the like, because that is what unicode-math expects.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ebutf8}[2014/03/31 EB's configuration for UTF-8 input]

% The package option 'ensuremath' allows to use defined Unicode math symbols
% in text mode. Without it, math mode should be explicitly used.
\newif\ifeb@ensuremath
\DeclareOption{ensuremath}{\eb@ensuremathtrue}
\ProcessOptions\relax

% Detect if UTF-8 is natively supported by the compiler.

\newif\ifeb@nativeunicode

\ifdefined\XeTeXinputencoding
  % With XeTeX, we use xltxtra, which also loads fontspec.
  \RequirePackage{xltxtra}
  \eb@nativeunicodetrue
\else
  \ifdefined\directlua
    % With LuaTeX, we use fontspec explicitly.
    \RequirePackage{fontspec}
    \eb@nativeunicodetrue
  \else
    \eb@nativeunicodefalse
  \fi
\fi

\ifeb@nativeunicode

% XeTeX or LuaTeX with native UTF-8:
% - fontspec is loaded above, for unicode input
% - unicode-math provides math symbols

\RequirePackage{unicode-math}

% Missing definition:

\catcode`⅋=\active \def⅋{\invamp}

\else

% Traditional TeX with inputenc

\RequirePackage[utf8]{inputenc}

% Declare a symbol with different code in text and math mode
\newcommand\DeclareUnicodeAlternative[3]{%
  \DeclareUnicodeCharacter{#1}{\ifmmode#3\else#2\fi}}

% A math symbol suitable also in text mode
\newcommand\DeclareUnicodeMath[2]{%
  \DeclareUnicodeCharacter{#1}{%
    \relax\ifmmode#2\else
      {\if b\expandafter\@car\f@series\@nil\boldmath\fi
      ${}#2$}\fi}}

% A math symbol, suitable in text mode only if the ensuremath option was used.
\ifeb@ensuremath
  \let\DeclareUnicodeMathCharacter=\DeclareUnicodeMath
\else
  \let\DeclareUnicodeMathCharacter=\DeclareUnicodeCharacter
\fi

% Math symbols must be defined by hand, I add entries to this list each time I
% need new symbols.

\DeclareUnicodeAlternative{0101}{\=a}{\bar a}
\DeclareUnicodeAlternative{016B}{\=u}{\bar u}
\DeclareUnicodeAlternative{0237}{\j}{\jmath}
\DeclareUnicodeAlternative{2026}{\textellipsis}{\ldots}
\DeclareUnicodeAlternative{20AC}{\texteuro}{\euro}

\DeclareUnicodeMath{0393}{\Gamma}
\DeclareUnicodeMath{0394}{\Delta}
\DeclareUnicodeMath{0398}{\Theta}
\DeclareUnicodeMath{039B}{\Lambda}
\DeclareUnicodeMath{039E}{\Xi}
\DeclareUnicodeMath{03A0}{\Pi}
\DeclareUnicodeMath{03A3}{\Sigma}
\DeclareUnicodeMath{03A5}{\Upsilon}
\DeclareUnicodeMath{03A6}{\Phi}
\DeclareUnicodeMath{03A8}{\Psi}
\DeclareUnicodeMath{03A9}{\Omega}
\DeclareUnicodeMath{03B1}{\alpha}
\DeclareUnicodeMath{03B2}{\beta}
\DeclareUnicodeMath{03B3}{\gamma}
\DeclareUnicodeMath{03B4}{\delta}
\DeclareUnicodeMath{03B5}{\epsilon}
\DeclareUnicodeMath{03B6}{\zeta}
\DeclareUnicodeMath{03B7}{\eta}
\DeclareUnicodeMath{03B8}{\theta}
\DeclareUnicodeMath{03B9}{\iota}
\DeclareUnicodeMath{03BA}{\kappa}
\DeclareUnicodeMath{03BB}{\lambda}
\DeclareUnicodeMath{03BC}{\mu}
\DeclareUnicodeMath{03BD}{\nu}
\DeclareUnicodeMath{03BE}{\xi}
\DeclareUnicodeMath{03C0}{\pi}
\DeclareUnicodeMath{03C1}{\rho}
\DeclareUnicodeMath{03C3}{\sigma}
\DeclareUnicodeMath{03C4}{\tau}
\DeclareUnicodeMath{03C5}{\upsilon}
\DeclareUnicodeMath{03C6}{\phi}
\DeclareUnicodeMath{03C7}{\chi}
\DeclareUnicodeMath{03C8}{\psi}
\DeclareUnicodeMath{03C9}{\omega}

\DeclareUnicodeCharacter{00A0}{\nobreakspace}
\DeclareUnicodeCharacter{00A7}{\S}
\DeclareUnicodeCharacter{00B0}{\textdegree}

\DeclareUnicodeMathCharacter{00AC}{\neg}
\DeclareUnicodeMathCharacter{00B1}{\pm}
\DeclareUnicodeMathCharacter{00B2}{^2}
\DeclareUnicodeMathCharacter{00D7}{\times}
\DeclareUnicodeMathCharacter{2074}{^4}
\DeclareUnicodeMathCharacter{2075}{^5}
\DeclareUnicodeMathCharacter{2080}{_0}
\DeclareUnicodeMathCharacter{2081}{_1}
\DeclareUnicodeMathCharacter{2082}{_2}
\DeclareUnicodeMathCharacter{2083}{_3}
\DeclareUnicodeMathCharacter{2084}{_4}
\DeclareUnicodeMathCharacter{20D7}{\vec}
\DeclareUnicodeMathCharacter{2102}{\mathbb C}
\DeclareUnicodeMathCharacter{210D}{\mathbb H}
\DeclareUnicodeMathCharacter{2110}{\mathscr I}
\DeclareUnicodeMathCharacter{2112}{\mathscr L}
\DeclareUnicodeMathCharacter{2113}{\ell}
\DeclareUnicodeMathCharacter{2115}{\mathbb N}
\DeclareUnicodeMathCharacter{2119}{\mathbb P}
\DeclareUnicodeMathCharacter{211A}{\mathbb Q}
\DeclareUnicodeMathCharacter{211B}{\mathscr R}
\DeclareUnicodeMathCharacter{211D}{\mathbb R}
\DeclareUnicodeMathCharacter{2124}{\mathbb Z}
\DeclareUnicodeMathCharacter{212C}{\mathscr B}
\DeclareUnicodeMathCharacter{2130}{\mathscr E}
\DeclareUnicodeMathCharacter{2131}{\mathscr F}
\DeclareUnicodeMathCharacter{2133}{\mathscr M}
\DeclareUnicodeMathCharacter{214B}{\invamp}
\DeclareUnicodeMathCharacter{2190}{\leftarrow}
\DeclareUnicodeMathCharacter{2191}{\shneg}
\DeclareUnicodeMathCharacter{2192}{\rightarrow}
\DeclareUnicodeMathCharacter{2193}{\shpos}
\DeclareUnicodeMathCharacter{2194}{\leftrightarrow}
\DeclareUnicodeMathCharacter{2195}{\shift}
\DeclareUnicodeMathCharacter{2197}{\nearrow}
\DeclareUnicodeMathCharacter{2198}{\searrow}
\DeclareUnicodeMathCharacter{219D}{\leadsto}
\DeclareUnicodeMathCharacter{21A6}{\mapsto}
\DeclareUnicodeMathCharacter{21AA}{\hookrightarrow}
\DeclareUnicodeMathCharacter{21AF}{\lightning}
\DeclareUnicodeMathCharacter{21C0}{\rightharpoonup}
\DeclareUnicodeMathCharacter{21D0}{\Leftarrow}
\DeclareUnicodeMathCharacter{21CD}{\nLeftarrow}
\DeclareUnicodeMathCharacter{21D2}{\Rightarrow}
\DeclareUnicodeMathCharacter{21CF}{\nRightarrow}
\DeclareUnicodeMathCharacter{21D4}{\Leftrightarrow}
\DeclareUnicodeMathCharacter{21DA}{\Lleftarrow}
\DeclareUnicodeMathCharacter{21DB}{\Rrightarrow}
\DeclareUnicodeMathCharacter{2200}{\forall}
\DeclareUnicodeMathCharacter{2202}{\partial}
\DeclareUnicodeMathCharacter{2203}{\exists}
\DeclareUnicodeMathCharacter{2205}{\emptyset}
\DeclareUnicodeMathCharacter{2208}{\in}
\DeclareUnicodeMathCharacter{2209}{\notin}
\DeclareUnicodeMathCharacter{220F}{\prod}
\DeclareUnicodeMathCharacter{2211}{\sum}
\DeclareUnicodeMathCharacter{2214}{\dotplus}
\DeclareUnicodeMathCharacter{2216}{\setminus}
\DeclareUnicodeMathCharacter{2217}{\ast}
\DeclareUnicodeMathCharacter{2218}{\circ}
\DeclareUnicodeMathCharacter{2219}{\bullet}
\DeclareUnicodeMathCharacter{221A}{\sqrt}
\DeclareUnicodeMathCharacter{221B}{\sqrt[3]}
\DeclareUnicodeMathCharacter{221E}{\infty}
\DeclareUnicodeMathCharacter{2223}{\mid}
\DeclareUnicodeMathCharacter{2225}{\parallel}
\DeclareUnicodeMathCharacter{2227}{\wedge}
\DeclareUnicodeMathCharacter{2228}{\vee}
\DeclareUnicodeMathCharacter{2229}{\cap}
\DeclareUnicodeMathCharacter{222A}{\cup}
\DeclareUnicodeMathCharacter{2237}{\mathrel{::}}
\DeclareUnicodeMathCharacter{223C}{\sim}
\DeclareUnicodeMathCharacter{2243}{\simeq}
\DeclareUnicodeMathCharacter{2244}{\nsimeq}
\DeclareUnicodeMathCharacter{2245}{\cong}
\DeclareUnicodeMathCharacter{2248}{\approx}
\DeclareUnicodeMathCharacter{2260}{\neq}
\DeclareUnicodeMathCharacter{2261}{\equiv}
\DeclareUnicodeMathCharacter{2262}{\not\equiv}
\DeclareUnicodeMathCharacter{2264}{\leq}
\DeclareUnicodeMathCharacter{2265}{\geq}
\DeclareUnicodeMathCharacter{2272}{\lesssim}
\DeclareUnicodeMathCharacter{2273}{\gtrsim}
\DeclareUnicodeMathCharacter{227A}{\prec}
\DeclareUnicodeMathCharacter{227B}{\succ}
\DeclareUnicodeMathCharacter{227D}{\succeq}
\DeclareUnicodeMathCharacter{2282}{\subset}
\DeclareUnicodeMathCharacter{2283}{\supset}
\DeclareUnicodeMathCharacter{2286}{\subseteq}
\DeclareUnicodeMathCharacter{228E}{\uplus}
\DeclareUnicodeMathCharacter{228F}{\sqsubset}
\DeclareUnicodeMathCharacter{2291}{\sqsubseteq}
\DeclareUnicodeMathCharacter{2292}{\sqsupseteq}
\DeclareUnicodeMathCharacter{2295}{\oplus}
\DeclareUnicodeMathCharacter{2297}{\otimes}
\DeclareUnicodeMathCharacter{2299}{\odot}
\DeclareUnicodeMathCharacter{22A2}{\vdash}
\DeclareUnicodeMathCharacter{22A4}{\top}
\DeclareUnicodeMathCharacter{22A5}{\bot}
\DeclareUnicodeMathCharacter{22A8}{\vDash}
\DeclareUnicodeMathCharacter{22A9}{\Vdash}
\DeclareUnicodeMathCharacter{22B3}{\triangleright}
\DeclareUnicodeMathCharacter{22B8}{\multimap}
\DeclareUnicodeMathCharacter{22C0}{\bigwedge}
\DeclareUnicodeMathCharacter{22C1}{\bigvee}
\DeclareUnicodeMathCharacter{22C3}{\bigcup}
\DeclareUnicodeMathCharacter{22C5}{\cdot}
\DeclareUnicodeMathCharacter{22EE}{\vdots}
\DeclareUnicodeMathCharacter{22EF}{\cdots}
\DeclareUnicodeMathCharacter{22F1}{\ddots}
\DeclareUnicodeMathCharacter{2308}{\lceil}
\DeclareUnicodeMathCharacter{2309}{\rceil}
\DeclareUnicodeMathCharacter{230A}{\lfloor}
\DeclareUnicodeMathCharacter{230B}{\rfloor}
\DeclareUnicodeMathCharacter{2323}{\smallsmile}
\DeclareUnicodeMathCharacter{25A1}{\square}
\DeclareUnicodeMathCharacter{2610}{\Square}
\DeclareUnicodeMathCharacter{2611}{\CheckedBox}
\DeclareUnicodeMathCharacter{2612}{\XBox}
\DeclareUnicodeMathCharacter{266D}{\flat}
\DeclareUnicodeMathCharacter{266F}{\sharp}
\DeclareUnicodeMathCharacter{27E6}{\llbracket}
\DeclareUnicodeMathCharacter{27E7}{\rrbracket}
\DeclareUnicodeMathCharacter{27E8}{\langle}
\DeclareUnicodeMathCharacter{27E9}{\rangle}
\DeclareUnicodeMathCharacter{29C0}{\olessthan}
\DeclareUnicodeMathCharacter{29C1}{\ogreaterthan}
\DeclareUnicodeMathCharacter{2A01}{\bigoplus}
\DeclareUnicodeMathCharacter{2A04}{\biguplus}
\DeclareUnicodeMathCharacter{2AEB}{\Bot}

\DeclareUnicodeMathCharacter{1D400}{\mathbf A}
\DeclareUnicodeMathCharacter{1D401}{\mathbf B}
\DeclareUnicodeMathCharacter{1D402}{\mathbf C}
\DeclareUnicodeMathCharacter{1D403}{\mathbf D}
\DeclareUnicodeMathCharacter{1D404}{\mathbf E}
\DeclareUnicodeMathCharacter{1D405}{\mathbf F}
\DeclareUnicodeMathCharacter{1D408}{\mathbf I}
\DeclareUnicodeMathCharacter{1D409}{\mathbf J}
\DeclareUnicodeMathCharacter{1D40B}{\mathbf L}
\DeclareUnicodeMathCharacter{1D40C}{\mathbf M}
\DeclareUnicodeMathCharacter{1D40D}{\mathbf N}
\DeclareUnicodeMathCharacter{1D40F}{\mathbf P}
\DeclareUnicodeMathCharacter{1D410}{\mathbf Q}
\DeclareUnicodeMathCharacter{1D411}{\mathbf R}
\DeclareUnicodeMathCharacter{1D412}{\mathbf S}
\DeclareUnicodeMathCharacter{1D413}{\mathbf T}
\DeclareUnicodeMathCharacter{1D415}{\mathbf V}
\DeclareUnicodeMathCharacter{1D416}{\mathbf W}
\DeclareUnicodeMathCharacter{1D41A}{\mathbf a}
\DeclareUnicodeMathCharacter{1D41B}{\mathbf b}
\DeclareUnicodeMathCharacter{1D41C}{\mathbf c}
\DeclareUnicodeMathCharacter{1D41D}{\mathbf d}
\DeclareUnicodeMathCharacter{1D41F}{\mathbf f}
\DeclareUnicodeMathCharacter{1D422}{\mathbf i}
\DeclareUnicodeMathCharacter{1D427}{\mathbf n}
\DeclareUnicodeMathCharacter{1D428}{\mathbf o}
\DeclareUnicodeMathCharacter{1D429}{\mathbf p}
\DeclareUnicodeMathCharacter{1D42C}{\mathbf s}
\DeclareUnicodeMathCharacter{1D42D}{\mathbf t}
\DeclareUnicodeMathCharacter{1D42E}{\mathbf u}
\DeclareUnicodeMathCharacter{1D430}{\mathbf w}
\DeclareUnicodeMathCharacter{1D431}{\mathbf x}
\DeclareUnicodeMathCharacter{1D433}{\mathbf z}
\DeclareUnicodeMathCharacter{1D49C}{\mathscr A}
\DeclareUnicodeMathCharacter{1D49E}{\mathscr C}
\DeclareUnicodeMathCharacter{1D49F}{\mathscr D}
\DeclareUnicodeMathCharacter{1D4A6}{\mathscr K}
\DeclareUnicodeMathCharacter{1D4A9}{\mathscr N}
\DeclareUnicodeMathCharacter{1D4AA}{\mathscr O}
\DeclareUnicodeMathCharacter{1D4AB}{\mathscr P}
\DeclareUnicodeMathCharacter{1D4AC}{\mathscr Q}
\DeclareUnicodeMathCharacter{1D4AE}{\mathscr S}
\DeclareUnicodeMathCharacter{1D4AF}{\mathscr T}
\DeclareUnicodeMathCharacter{1D4B0}{\mathscr U}
\DeclareUnicodeMathCharacter{1D4B1}{\mathscr V}
\DeclareUnicodeMathCharacter{1D4B2}{\mathscr W}
\DeclareUnicodeMathCharacter{1D4B3}{\mathscr X}
\DeclareUnicodeMathCharacter{1D4B4}{\mathscr Y}
\DeclareUnicodeMathCharacter{1D4B5}{\mathscr Z}
\DeclareUnicodeMathCharacter{1D516}{\mathfrak S}
\DeclareUnicodeMathCharacter{1D530}{\mathfrak s}
\DeclareUnicodeMathCharacter{1D531}{\mathfrak t}
\DeclareUnicodeMathCharacter{1D538}{\mathbb A}
\DeclareUnicodeMathCharacter{1D53C}{\mathbb E}
\DeclareUnicodeMathCharacter{1D542}{\mathbb K}
\DeclareUnicodeMathCharacter{1D543}{\mathbb L}
\DeclareUnicodeMathCharacter{1D54A}{\mathbb S}
\DeclareUnicodeMathCharacter{1D54B}{\mathbb T}
\DeclareUnicodeMathCharacter{1D54C}{\mathbb U}
\DeclareUnicodeMathCharacter{1D5B0}{\mathsf Q}
\DeclareUnicodeMathCharacter{1D6B7}{\boldsymbol\Pi}
\DeclareUnicodeMathCharacter{1D6CE}{\boldsymbol\nu}
\DeclareUnicodeMathCharacter{1D7CE}{\mathbf 0}
\DeclareUnicodeMathCharacter{1D7CF}{\mathbf 1}
\DeclareUnicodeMathCharacter{1D7D0}{\mathbf 2}
\DeclareUnicodeMathCharacter{1D7D1}{\mathbf 3}
\DeclareUnicodeMathCharacter{1D7D9}{\mathbbm 1}

\fi
