\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{paranum}[2010/09/10 numbered paragraphs and theorems]

\RequirePackage{xkeyval}
\RequirePackage{amsthm,ifthen}

% Parameters

% format of the number, by default only the value of the counter
\def\paranum@format#1{#1}

% spacing between the number and the margin
\newdimen\paranum@spacing
\paranum@spacing=10pt

% Package options

\DeclareOptionX{format}{\def\paranum@format##1{#1}}
\DeclareOptionX{spacing}{\paranum@spacing=#1\relax}
\ProcessOptionsX\relax

% The counter

\AtBeginDocument{%
  \@ifundefined{c@paranum}{%
    \newcounter{paranum}[section]%
    \renewcommand\theparanum{%
      \thesection.\arabic{paranum}}%
  }{}}

% The paranum environment

\newcommand\paranum@mark[1]{%
  \llap{\normalfont\paranum@format{#1}\hskip\paranum@spacing}}

\newenvironment{paranum}{%
  \par\smallbreak%
  \refstepcounter{paranum}%
  \everypar{%
    {\setbox0\lastbox%
    \paranum@mark{\theparanum}%
    \box0}%
    \everypar{}}}{}

% Adapted theorem styles

\newcommand\paranum@thmhead[3]{%
  \paranum@mark{#2}#1%
  \ifthenelse{\equal{#3}{}}{}{ (#3)}}

\newtheoremstyle{plain}%
  {5pt}{3pt}{\itshape}{}{\bfseries}{.}{.5em}%
  {\paranum@thmhead{#1}{#2}{#3}}

\newtheoremstyle{definition}%
  {5pt}{3pt}{}{}{\bfseries}{.}{.5em}%
  {\paranum@thmhead{#1}{#2}{#3}}

\newtheoremstyle{remark}%
  {5pt}{3pt}{}{}{\itshape}{.}{.5em}%
  {\paranum@thmhead{#1}{#2}{#3}}%
